{
  "name": "portfolio-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/lab": "^4.0.0-alpha.60",
    "mixpanel-browser": "^2.59.0",
    "nes.css": "2.3.0",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "prettier": "2.3.2"
  }
}
